API_VERSION=v1
API_PORT=8199
API_JWT_SECRET=changeme
API_JWT_EXPIRES_IN=30m

# Minimum log level that will be output
LOGS_LEVEL=error

CORS_CLIENTS=

DATABASE_URL="postgresql://gtg-e2etests:gtg-e2etests@localhost:8103/gtg-e2etests?schema=public"
