################
# COPY TO .env #
################

API_VERSION=v1
API_PORT=8100
API_JWT_SECRET=change-me
API_JWT_EXPIRES_IN=30m

# Minimum log level that will be output
LOGS_LEVEL=debug

# Allowed clients via CORS (frontend security, not backend)
CORS_CLIENTS=http://localhost:8000,http://localhost:8010

# Postgresql
# https://www.postgresql.org/docs/current/libpq-connect.html#id-1.7.3.8.3.6
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

